<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_movie_spacing"
    tools:context="com.example.android.movielister.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_main">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_error_tv"
        android:textSize="@dimen/text_size_error"
        android:text="@string/error_message"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/progress_bar_layout_height"
        android:layout_width="@dimen/progress_bar_layout_width"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="@dimen/layout_width_view"
            android:layout_height="@dimen/layout_height_image_button"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
            android:hapticFeedbackEnabled="true"
            android:layout_weight="1"
            android:onClick="leftClick"
            android:backgroundTint="@color/color_background_tint_arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_page"
            android:text="1"
            android:textColor="@color/color_page_tv"
            android:layout_weight="1"
            android:id="@+id/page_num_tv"
            android:background="@color/color_background_page_tv"/>

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="@dimen/layout_width_view"
            android:layout_height="@dimen/layout_height_image_button"
            android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
            android:hapticFeedbackEnabled="true"
            android:backgroundTint="@color/color_background_tint_arrows"
            android:layout_weight="1"
            android:onClick="rightClick"/>

    </LinearLayout>



</RelativeLayout>
