<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:paddingTop="@dimen/grid_item_movie_spacing"
    android:paddingBottom="@dimen/grid_item_movie_spacing">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_item"/>
    <ImageView
        android:layout_width="@dimen/grid_item_movie_width"
        android:layout_height="@dimen/grid_item_movie_height"
        android:id="@+id/iv_item"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="@dimen/grid_item_movie_spacing"/>


</RelativeLayout>